/* CSS Variables */
:root {
    --color-primary :hsl(47, 88%, 63%);
    --color-white: hsl(0, 0%, 100%);
    --color-grey: hsl(0, 0%, 50%);
    --color-black: hsl(0, 0%, 7%);
}
/* CSS Variables End */

/* CSS Reset */

*, 
*::after,
*::before {
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

body {
    min-height: 100vh;
    line-height: 1.6;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* CSS Reset End */

/* Font */

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

h2 {
    margin: 0;
}
/* Font End */

body {
    font-family: Figtree, serif;
    background-color: var(--color-primary);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: var(--color-white);
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    box-shadow: 5px 4px 0px 3px rgba(0,0,0,1);
    padding: 20px
}

.card__img img {
    border-radius: 20px;
    min-width: 100%;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
}

.meta {
    font-size: 14px;
    margin-block: 10px;
    font-weight: bold;
}

.card__content span {
    display: inline-block;
    background-color: var(--color-primary);
    padding: 5px 10px 5px 10px;
    border-radius: 3px;
    font-weight: bold;
}
.avatar {
    display: flex;
    align-items: center;
}

.avatar img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.avatar__name {
    font-size: 14px;
    font-weight: bold;
}


