<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      text-align: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: azure;
    }

    .container {
      background-color: #fff;
      width: 400px;
      height: auto;
      border-radius: 20px;
      padding: 20px;
      margin: 50px auto 50px auto;
    }

    img {
      border-radius: 20px;
      object-fit: fill;
      max-width: 400px;
    }
    h1 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
   
    <img src="./images/image-qr-code.png" alt="qr code">
    <h1> Improve your front-end skills by building projects</h1>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
   
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>